

pipeline {
    agent any

    stages {
        stage('Clone Repository') {
            steps {
                git 'https://github.com/Ksami9812/Repo.git'
            }
        }

        stage('Build') {
            steps {
                sh 'echo "Building Application..."'
                sh 'docker build -t my-app .'
            }
        }

        stage('Test') {
            steps {
                sh 'echo "Running Tests..."'
            }
        }

        stage('Deploy to AWS') {
            steps {
                sh 'chmod +x deploy.sh'
                sh './deploy.sh'
            }
        }
    }
}

